    consumer_key =         '83ofeLLeHTeY5AnFRSifMSUAm',
    consumer_secret =      'HiqgDrd3E3YSTYsgsQ2agE1qOHuuz13FXEo3hHPFqlkJyg4Wmm',
    access_token =         '252295924-3eDI6VsRZkxMcHbRBSblJG1WWl3GHdSEaXEKbJa7',
    access_token_secret =  'H1tTNz24Yoe8z2HqNd8bjogjPqXxVLVRxBcDz7zaRxuJF',

        PGHOST=  'ec2-52-20-143-167.compute-1.amazonaws.com',
        PGUSER= 'vdvshrcnhaqbrc',
        PGPASSWORD= 'f7ecde85607b169af8bc258c6f24053357d547491847ab55c8e261ede70e96f9',
        PGDATABASE= 'd6e2drem8vlq85',
        PGPORT= 5432